<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年更">
<meta property="og:type" content="article">
<meta property="og:title" content="闲言碎语">
<meta property="og:url" content="http://example.com/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/index.html">
<meta property="og:site_name" content="happi0">
<meta property="og:description" content="年更">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/1.png">
<meta property="article:published_time" content="2021-09-16T16:37:11.000Z">
<meta property="article:modified_time" content="2022-06-12T06:44:31.207Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/1.png">

<link rel="canonical" href="http://example.com/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>闲言碎语 | happi0</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">happi0</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="happi0">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          闲言碎语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-09-17 00:37:11" itemprop="dateCreated datePublished" datetime="2021-09-17T00:37:11+08:00">2021-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-12 14:44:31" itemprop="dateModified" datetime="2022-06-12T14:44:31+08:00">2022-06-12</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年更</p>
<span id="more"></span>

<h2 id="MIUI日记"><a href="#MIUI日记" class="headerlink" title="MIUI日记"></a>MIUI日记</h2><p>最近莫名其妙被t出了<code>MIUI</code>的开发板内测</p>
<p>虽然又回去了, 但我以后应该不会再用小米手机了</p>
<p>当初为了进入开发板内测, 还不小心清空了手机的所有数据, 结果新系统是真的很难用</p>
<p>去年给开发者提交的<code>bug</code>还没修复</p>
<h3 id="删除广告应用"><a href="#删除广告应用" class="headerlink" title="删除广告应用"></a>删除广告应用</h3><h4 id="arch-install"><a href="#arch-install" class="headerlink" title="arch install"></a>arch install</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S android-tools</span><br><span class="line">sudo pacman -S adb</span><br></pre></td></tr></table></figure>

<h4 id="phone"><a href="#phone" class="headerlink" title="phone"></a>phone</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">获得root权限且拥有开发者选项</span><br></pre></td></tr></table></figure>

<h4 id="connect"><a href="#connect" class="headerlink" title="connect"></a>connect</h4><p>拿shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb root</span><br><span class="line">adb shell</span><br></pre></td></tr></table></figure>

<p>删除</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">adb shell pm uninstall --user 0 com.miui.systemAdSolution  （小米系统广告解决方案，必删）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.analytics  （小米广告分析，必删）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.gamecenter.sdk.service  （小米游戏中心服务）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.gamecenter  （小米游戏中心）</span><br><span class="line">adb shell pm uninstall --user 0 com.sohu.inputmethod.sogou.xiaomi  （搜狗输入法）</span><br><span class="line">adb shell pm uninstall --user 0 com.baidu.input_mi （百度输入法小米版）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.player  （小米音乐）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.video  （小米视频）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.notes  （小米便签）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.translation.youdao  （有道翻译）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.translation.kingsoft  （金山翻译）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.email  （邮件）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.scanner  （小米扫描）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.hybrid  （混合器）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.bugreport  （bug 反馈）</span><br><span class="line">adb shell pm uninstall --user 0 com.milink.service  （米连服务）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.browser  （浏览器）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.yellowpage  （黄页）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.midrop  （小米快传）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.virtualsim  （小米虚拟器）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.payment  （小米支付）</span><br><span class="line">adb shell pm uninstall --user 0 com.mipay.wallet  （小米钱包）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.soundrecorder  （录音机）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.screenrecorder  （屏幕录制）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.wallpaper  （壁纸）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.fm  （收音机）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.touchassistant  （悬浮球）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.cellbroadcastreceiver  （小米广播）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.mitunes  （小米助手）</span><br><span class="line">adb shell pm uninstall --user 0 com.xiaomi.pass  （小米卡包）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.thememanager  （个性主题管理）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.wallpaper  （动态壁纸）</span><br><span class="line">adb shell pm uninstall --user 0 com.android.wallpaper.livepicker  （动态壁纸获取）</span><br><span class="line">adb shell pm uninstall --user 0 com.miui.klo.bugreport  （KLO bug 反馈）</span><br></pre></td></tr></table></figure>

<h2 id="CTF"><a href="#CTF" class="headerlink" title="CTF"></a>CTF</h2><h3 id="打了一个很有意思的misc"><a href="#打了一个很有意思的misc" class="headerlink" title="打了一个很有意思的misc"></a>打了一个很有意思的misc</h3><p>出题者是想要做题人按照文件名拼接图片的</p>
<p>但没想到可以直接用<code>海豚</code>勉强看出来 , 再调节一下大小就可以看完整了</p>
<p><img src="/2021/09/17/%E9%97%B2%E8%A8%80%E7%A2%8E%E8%AF%AD/1.png" alt="1.png"></p>
<h3 id="公钥私钥导出"><a href="#公钥私钥导出" class="headerlink" title="公钥私钥导出"></a>公钥私钥导出</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">privkey = RSA.construct( (n,e,d) )</span><br><span class="line"></span><br><span class="line">key =  privkey.exportKey()</span><br><span class="line"><span class="built_in">print</span>(key)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;pri.key&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(key)</span><br></pre></td></tr></table></figure>

<h3 id="misc-bmp"><a href="#misc-bmp" class="headerlink" title="misc bmp"></a>misc bmp</h3><p>奇怪的<code>bmp</code>题, 高度隐写, 队友说数据没加载完全发现的</p>
<p>我直接用py看分辨率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">import struct</span></span><br><span class="line"><span class="string">with open(&#x27;./11.bmp&#x27;, &#x27;rb&#x27;) as f:</span></span><br><span class="line"><span class="string">    data = f.read()</span></span><br><span class="line"><span class="string">    bmp = data[:30]</span></span><br><span class="line"><span class="string">    print(struct.unpack(&#x27;&lt;ccIIIIIIHH&#x27;,bmp))</span></span><br><span class="line"><span class="string">    bmp = data[16:46]</span></span><br><span class="line"><span class="string">    print(struct.unpack(&#x27;&lt;ccIIIIIIHH&#x27;,bmp))</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">img = Image.<span class="built_in">open</span>(<span class="string">&#x27;./old&#x27;</span>)</span><br><span class="line">w, h = img.size</span><br><span class="line"><span class="built_in">print</span>(img.size)</span><br></pre></td></tr></table></figure>
<h2 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h2><h3 id="ssh-版本兼容"><a href="#ssh-版本兼容" class="headerlink" title="ssh 版本兼容"></a>ssh 版本兼容</h3><p>莫名其妙ssh不能用了</p>
<p>原因在于新版本ssh<code>ssh-rsa </code>算法被禁用了</p>
<p>需要手动开启</p>
<p>在~&#x2F;.ssh&#x2F;config添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host old-host</span><br><span class="line">    HostkeyAlgorithms +ssh-rsa</span><br><span class="line">    PubkeyAcceptedAlgorithms +ssh-rsa</span><br></pre></td></tr></table></figure>

<h3 id="zhongdamaopu"><a href="#zhongdamaopu" class="headerlink" title="zhongdamaopu"></a>zhongdamaopu</h3><p>低情商: 部署了个小程序, 几乎把所有能踩的坑全踩了</p>
<p>高情商: 帮助开发者更新readme</p>
<p>虽然搞了几天, 还是有收获的</p>
<p>但腾讯的开发让我很迷。首先开发者工具没<code>linux</code>版, 且比较吃资源。至少我虚拟机不能流程运行。</p>
<p>而且图片我明明更新且上传了, 小程序一直不能刷新。</p>
<p>原来是第一次加载小程序的时候, 会下载所有资源</p>
<p>所以媒体文件不会更新, 得删除本地小程序, 重新进去才醒</p>
<h2 id="IOT"><a href="#IOT" class="headerlink" title="IOT"></a>IOT</h2><h3 id="红米Ac2100刷入老毛子和锐捷破解"><a href="#红米Ac2100刷入老毛子和锐捷破解" class="headerlink" title="红米Ac2100刷入老毛子和锐捷破解"></a>红米Ac2100刷入老毛子和锐捷破解</h3><p>总体比较简单</p>
<p>分为三步:</p>
<ul>
<li>刷入breed</li>
<li>刷入老毛子</li>
<li>用老毛子模拟本机mac地址</li>
</ul>
<p>breed是bootloader的一种, 避免变砖的</p>
<p>刷入breed和老毛子可以参考 <a target="_blank" rel="noopener" href="https://www.chenxie.net/archives/2432.html">参考1</a></p>
<p>用老毛子破解锐捷可以参考 <a target="_blank" rel="noopener" href="https://www.blog.yln956.top/2020/11/28/%E8%80%81%E6%AF%9B%E5%AD%90%E6%90%9E%E5%AE%9A%E9%94%90%E6%8D%B7%E8%AE%A4%E8%AF%81/">参考2</a></p>
<p>对于 <a target="_blank" rel="noopener" href="https://www.chenxie.net/archives/2432.html">参考1</a>中的刷入breed的方法一, 可能有问题(截止2021.10.19), 推荐用方法二</p>
<p>不知道是我网络的原因还是由于我重启过快, 导致路由器不能进入系统。</p>
<p>于是用 <a target="_blank" rel="noopener" href="http://miwifi.com/miwifi_download.html">小米路由器修复工具</a> (<a target="_blank" rel="noopener" href="https://www.xiaomi.cn/post/19134127">说明</a>)修复</p>
<h3 id="bad-usb"><a href="#bad-usb" class="headerlink" title="bad_usb"></a>bad_usb</h3><p>玩了一个, 和预期差不多</p>
<p>原理大概是, 首先使操作系统识别usb为一个键盘, 并读取键盘的输入</p>
<p>然后badusb输入命令</p>
<p>但我买的很便宜, 导致可写的内容很小</p>
<p>我原本打算放病毒进去的</p>
<h3 id="学妹的电脑问题"><a href="#学妹的电脑问题" class="headerlink" title="学妹的电脑问题"></a>学妹的电脑问题</h3><h4 id="找不到网卡"><a href="#找不到网卡" class="headerlink" title="找不到网卡"></a>找不到网卡</h4><p>最开始我以为是驱动问题。尝试了很多方法，比如驱动精灵， 用鲁大师识别网卡型号再用官方驱动安装都不行</p>
<p>后来注意到网卡的报错信息是: 错误代码56. 这应该是注册表的问题。用<code>ccleaner</code>清理下注册表就可以了。</p>
<p>另外，了解到，有学弟<code>vmware</code>不能设置桥接模式，也是用这个方法解决的</p>
<h3 id="病毒"><a href="#病毒" class="headerlink" title="病毒"></a>病毒</h3><h4 id="免杀"><a href="#免杀" class="headerlink" title="免杀"></a>免杀</h4><p>之前的病毒可以通过某个手段可以免杀所有杀软的, 但不能过防火墙</p>
<p>然后我在想用dns传输数据, 应该能过防火墙的</p>
<p>最近又试了一下, 被检测到了,这也太卷了叭, 气死了</p>
<h3 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h3><p>我的遇到了某个问题疑似可以导致内核崩溃, 最近在看</p>
<p>如果能稳定触发的话就太好了, 因为这个进程是很多服务器都有的</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/06/Analysis-of-Shadowsocks/" rel="prev" title="Analysis of Shadowsocks">
      <i class="fa fa-chevron-left"></i> Analysis of Shadowsocks
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/%E5%AE%89%E6%B4%B5%E6%9D%AF-2021/" rel="next" title="安洵杯-2021">
      安洵杯-2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIUI%E6%97%A5%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">MIUI日记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%B9%BF%E5%91%8A%E5%BA%94%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">删除广告应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#arch-install"><span class="nav-number">1.1.1.</span> <span class="nav-text">arch install</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#phone"><span class="nav-number">1.1.2.</span> <span class="nav-text">phone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#connect"><span class="nav-number">1.1.3.</span> <span class="nav-text">connect</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CTF"><span class="nav-number">2.</span> <span class="nav-text">CTF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E4%BA%86%E4%B8%80%E4%B8%AA%E5%BE%88%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84misc"><span class="nav-number">2.1.</span> <span class="nav-text">打了一个很有意思的misc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E7%A7%81%E9%92%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">2.2.</span> <span class="nav-text">公钥私钥导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#misc-bmp"><span class="nav-number">2.3.</span> <span class="nav-text">misc bmp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">开源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">ssh 版本兼容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zhongdamaopu"><span class="nav-number">3.2.</span> <span class="nav-text">zhongdamaopu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOT"><span class="nav-number">4.</span> <span class="nav-text">IOT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A2%E7%B1%B3Ac2100%E5%88%B7%E5%85%A5%E8%80%81%E6%AF%9B%E5%AD%90%E5%92%8C%E9%94%90%E6%8D%B7%E7%A0%B4%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">红米Ac2100刷入老毛子和锐捷破解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bad-usb"><span class="nav-number">4.2.</span> <span class="nav-text">bad_usb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E5%A6%B9%E7%9A%84%E7%94%B5%E8%84%91%E9%97%AE%E9%A2%98"><span class="nav-number">4.3.</span> <span class="nav-text">学妹的电脑问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%BE%E4%B8%8D%E5%88%B0%E7%BD%91%E5%8D%A1"><span class="nav-number">4.3.1.</span> <span class="nav-text">找不到网卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%97%85%E6%AF%92"><span class="nav-number">4.4.</span> <span class="nav-text">病毒</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8D%E6%9D%80"><span class="nav-number">4.4.1.</span> <span class="nav-text">免杀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux"><span class="nav-number">4.5.</span> <span class="nav-text">linux</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
